
[pylama]
format = pylint
linters = pylint,pycodestyle,pydocstyle,mccabe

; pydocstyle exclusions.  Doesn't work to specify them in the [pylama.pydocstyle] section.
;   D203 1 blank line required before class docstring (found 0)
;   D212 Multi-line docstring summary should start at the first line
;   D413 Missing blank line after last section ('Returns')
ignore = D203,D212,D413

; Use a trailing # nopep8 to ignode pycodestyle warnings for a specific line
[pylama:pycodestyle]
max_line_length = 100

[pylama:pydocstyle]
convention = pep257

; # pylint: disable=<CODE> to ignore specific pylint warnings for following code block (or line if trailing comment)
[pylama:pylint]
single-line-if-stmt = no
include-naming-hint = yes

; Threshold limit for R0913 Too many arguments
max-args = 6

; PEP8 specifies snake_case
module-naming-style = PascalCase
class-naming-style = PascalCase
method-naming-style = camelCase
argument-naming-style = camelCase
variable-naming-style = camelCase
attr-naming-style = camelCase

good-names = x,y,z,x1,y1,x2,y2

; C0111 Missing method docstring [Handled by pydocstyle]
; C0121 Comparison to None should be 'expr is None' [Handled by pycodestyle]
; C0301 Line too long [Handled by pycodestyle]
; C0303 Trailing whitespace [Handled by pycodestyle]
; C0325 Unnecessary parens after %r keyword
; C0326 No space allowed around keyword argument assignment [Handled by pycodestyle]
; W0301 Unnecessary semicolon [Handled by pycodestyle]
; W0311 Bad indentation [Handled by pycodestyle]
disable = C0111,C0121,C0301,C0303,C0325,C0326,W0301,W0311
